# encoding: utf-8

class AddSystemEventSeeds < ActiveRecord::Migration
  def up
    {'Общие' => [
                 'Начать копить деньги',
                 'Составить предварительный список гостей', 
                 'Выбрать идею свадьбы',
                 'Определить бюджет свадьбы',
                 'Выбрать свидетелей или подружек невесты и друзей жениха',
                 'Составить предварительный план свадебного дня',
                 'Скорректировать план свадебного дня',
                 'Окончательно сформировать план свадебного дня'
                ],
                
     'Подготовка невесты' => [
                              'Выбрать свадебное платье',
                              'Заказать свадебное платье',
                              'Подобрать нижнее белье/подвязку/чулки',
                              'Выбрать фата/головной убор',
                              'Выбрать обувь',
                              'Выбрать бижутерию',
                              'Выбрать дополнительные аксессуары',
                              'Выбрать макияж',
                              'Выбрать прическу',
                              'Заказать парикмахера для невесты',
                              'SPA-процедуры',
                              'Запланировать занятия в фитнес-клубе'
                             ],  
                                      
      'Подготовка жениха' => [
                              'Выбрать костюм жениха',
                              'Выбрать аксессуары жениха',
                              'Выбрать стрижку жениха',
                              'Заказать парикмахера для жениха'
                             ],

      'Цветы' => [
                  'Выбрать букет невесты',
                  'Выбрать оформление зала',
                  'Заказать букет невесты',
                  'Забрать букет невесты',
                  'Выбрать бутоньерку для жениха и его друзей',
                  'Выбрать браслетики для подруг невесты',
                  'Заказать цветочное оформление',
                  'Забрать цветочное оформление '
                ],

      'Свадебные аксесуары' => [
                                'Коробочка для конвертов',
                                'Выбрать пригласительные',
                                'Заказать пригласительные',
                                'Карточки для гостей',
                                'Свечи для семейного очага',
                                'Фужеры',
                                'Бутылки с шампанским',
                                'Подушечка для колец',
                                'Книга пожеланий',
                                'Фужеры для битья перед банкетом'
                              ],

      'Первый танец' => [
                          'Найти хореографа',
                          'Выбрать музыку',
                          'Составить танец',
                          'Подготовить танец'
                        ],

      'Транспорт' => [
                      'Выбрать машину для молодоженов',
                      'Спланировать транспорт для гостей',
                      'Оформить машины и кортеж '
                     ],

      'Фото и видео' => [
                          'Выбрать фотографа',
                          'Выбрать видеоператора',
                          'Обсудить образы на фотосессию',
                          'Выбрать место фотосессии',
                          'Подобрать аксессуары',
                          'Назначить машину для фотографа и оператора'
                        ],

      'Мальчишник' => [
                        'Назначить дату мальчишника',
                        'Выбрать ответственного за мальчишник',
                        'Придумать тему'
                      ],

      'Девичник' => [
                      'Назначить дату девичник',
                      'Выбрать ответственного за девичник',
                      'Придумать тему' 
                    ],

      'Выкуп' => [
                  'Разработать сценарий выкупа',
                  'Подготовить фуршет',
                  'Оформить квартиру/подъезд/дом'
                 ],

      'ЗАГС/Регистрация' => [
                              'Выбрать церемонию бракосочетания',
                              'Забронировать дату',
                              'Подать заявление',
                              'Выбрать музыкальное сопровождение',
                              'Заказать голубей',
                              'Обсудить парковку машин',
                              'Выбрать обручальные кольца',
                              'Купить обручальные кольца',
                              'Папка для свидетельств о браке',
                              'Алкоголь и продукты для фуршета',
                              'Лепестки роз/монеты/рис/шарики'
                            ],
                            
      'Прогулка' => [
                      'Спланировать прогулку и маршрут',
                      'Подготовить продукты и напитки для пикника',
                      'Определить количество участников прогулки'
                    ],

      'Банкет' => [
                    'Выбрать место проведения свадебного банкета',
                    'Спланировать меню',
                    'Закупить напитки',
                    'Закупить фрукты',
                    'Заказать торт',
                    'Спланировать оформление зала',
                    'Выбрать ведущего',
                    'Выбрать музыкальное сопровождение',
                    'Выбрать артистов',
                    'Запланировать фейерверк'
                  ],
                  
      'Первая брачная ночь' => [
                                'Заказать номер в отеле',
                                'Оформить номер',
                                'Выбрать машину или заказать такси до отеля'
                              ],

      'Второй день' => [
                        'Заказать базу',
                        'Организовать транспорт',
                        'Спланировать меню и напитки'
                       ],

      'Свадебное путешествие' => [
                                  'Выбрать место для свадебного путешествия',
                                  'Подготовить загранпаспорта',
                                  'Оформить путевку',
                                  'Подготовить вещи'  
                                 ],



    }.each do |_type, _categories|

      type = EventType.new(name: _type)
      _categories.each do |cat|
        type.event_categories.build(name: cat)
      end
      type.save!

    end

  end

  def down
    EventType.destroy_all
  end
end
